<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" 
      		type="image/png" 
      		href="images/mashek.ico"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="landing_page_style.css">
		<link rel="stylesheet" type="text/css" href="portfolio_page_style.css">
		<link rel="stylesheet" type="text/css" href="project.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="https://use.typekit.net/bgz1ees.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

	</head>
	<body>
		<script>
			$(document).ready(function() {
        var imageLinks = $('a[href$=".png"], a[href$=".jpg"], a[href$=".gif"], a[href$=".bmp"]');
        if (imageLinks.children('img').length) {
            imageLinks.children('img').each(function() {
                var currentTitle = $(this).attr('title');
                $(this).attr('title', currentTitle + ' (click to enlarge image)');
            });
            imageLinks.click(function(e) {
                e.preventDefault();
                $(this).children('img').toggleClass('expanded');
            });
        }
    });
			</script>
		<header>
			<div class="nav">
				<div class="nav_span">
					<div class="project_width">
				<ul class="nav_left">
					<li>
						<a href="index.html">Kate Mashek</a>
					</li>
				</ul>
				<ul class="nav_right">
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="https://k8mash.wordpress.com/">Process</a>
					</li>
					<li>
						<a href="https://k8mashblog.wordpress.com/">Blog</a>
					</li>
				</ul>
			</div>
			</div>
		</div>
	</header>
		<div class= "container_project">
			<div class= "section">
				<div class= "intro">
					<div class="intro_descrip">
						<h1>IBM Design Core Practices</h1>
						<h2>Core Practices Team</h2>
					</div>
				<div class="aside">
					<h4>Timeframe</h4>
						<p>July 2014 to March 2016</p>
					<h4>Projects</h4>
						<ul>
							<li>IBM Design Thinking</li>
							<li>IBM Design Language</li>
							<li>Research for the Chairman</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container_full_bleed">
			<img src="images/ibm/ibm_design_practices.png" class="full_image" alt="compliation of work, featuring process around lemniscate for IBM Design Thinking and touch guidelines from IBM Design Language.">
		</div>
		<div class= "container_project">
			<div class= "section">
			<div class= "content">
				<h3>Role</h3>
					<p>I worked on the Core Practices Team at IBM, creating and delivering tools and resources to help diverse teams work better together, and further a user-centered design culture. My work focused on furthering the craft, practice and scalability of design across IBM&#8217s business units.</p>
					<p>I led the design of a flexible type and spacing system for IBM Design Thinking site and future ibm.com/design properties. I conducted research, wireframed experiences for an app at the request of the chairman, and contributed to content development and final production for the IBM Design Language.</p>
			<h3>IBM Design Thinking</h3>
				<p><a href="https://www.ibm.com/design/thinking/">IBM Design Thinking</a> provides scaffolding for teams across IBM, whether product or client facing to tackle problems together, at any scale. While it shares some similarities with other design thinking methods, it has a few modifications: including sponsor users, playbacks and hills to increase scalability, speed and alignment. The intention of this update was to provide increased access to the material and widen its reach and adaptability.</p>
					<h4>Final System</h4>
						<p>The final deliverable for this project was two-fold. The IBM Design Thinking site was initially launched in January of 2016, and the second a collection of sass files. These sass and handlebar yaml files allowed my team to mock up content locally and see it in their browser, add images, etc. This increased our productivity, giving us access to up to date contentand and simplified sharing across our team. I also played a contribution role in the visual design.</p>
						<p>I worked in conjunction with content creators and developers to create a customizable type and grid system that puts content first, to decrease the time and effort needed to release new educational material, tools and other resources to the greater IBM.</p>
					<img src="images/ibm/IDT.gif" class="full_image" alt="gif of work">
					<h4>Type Customization</h4>
						<p>The Practices team plays a large role in the creation and maintenance of educational content and advocacy for design across IBM. Therefore, it was essential that this content and all of our properties be easy to read, easy to scan, and in turn, easy to apply to different situations. I worked with my developer to implement type and leading customizations. Referred to informally as the sandwich rule, this code allows content to be sequenced in multiple fashions. Content can be clustered, or sandwiched, or content can be consistently spaced, depending on the ratios entered into the sass and yaml files. This customization allows content creators to choose and customize the reading experience through not only spacing, but also type scale, weight, color and other factors.</p>
					<h4>Research + Testing</h4>
						<p>I analyzed past content, noting what was successful and unsuccessful, including the IBM Design Language site, headers/type scale, etc. Mock ups were made to test past ui patterns such as carousel, drop downs, tab navigators, and resource sections. Using invision and working with my researcher, we created and tested interactive prototypes to assess the usability and value of each pattern. Working in tandem with content development, the desired experience was outlined, and the requirements for the type and grid system followed.</p>
			<h3>IBM Design Language</h3>
					<p>The <a href="https://www.ibm.com/design/language/">IBM Design Language</a> is an educational tool for IBM and the public, to think about, produce and implement designs that are on-brand, user-centered and ultimately great experiences. </p>
					<img src="images/ibm/IDL.gif" class="full_image" alt="gif of work">
					<p>I played a supportive role on this project, aiding in content development, and in the conception and production of illustrations and assets. Specifically, I contributed to the Visual Design, Interaction Design, Motion Design and Experience frameworks.</p>
					<img src="images/ibm/motion_illustrations.jpg" class="full_image" alt="motion design process">
					<p>IBM Design Language | Touch Guidelines</p>
			<h3>Research for the Chairman</h3>
				<p>I worked on a small team to conduct design research to reimagine internal communications. User interviews, affinity diagramming, wireframing/prototyping, and testing were done to identify the root causes and provide recommendations for the app and experience. Due to confidentiality, artifacts and detail cannot be shared at this time.</p>
				<img src="images/ibm/ibm_affinity_diagram.jpg" class="full_image" alt="affinity diagram">
				<p>Affinity Diagram for Chairman Research</p>
			<h3>Retrospective</h3>
				<p>Working on the Practices team gave me a number of diverse opportunities. I learned a great deal about best practices and production, project management and development from delivering both IBM Design Language and Design Thinking. I got experience working with both large and small teams, and with people from a range of backgrounds, including engineering, marketing and administrative professionals and executives.</p>
				<p>I have shared the work and information that is publicly available. If you are interested in learning more about any projects above or other work I completed at IBM, please <a href="mailto:hello@katemashek.com">let me know</a>.</p>
			</div>
		</div>
	</div>
	</body>
	<footer>
		<div class="footer">
			<div class= "container_footer">
				<div class= "content">
					<div class="next_project">
						<div class= "title">
							<h4 class="header">Next: IBM Design Culture</h4>
							<h4>Visual Design | Exhibition Design</h4>
							<p>To support and strengthen the design initiative at IBM and foster a sustainable, scalable culture of design, I led the research and design of an updated wayfinding system, event installations, and on-boarding guide book, etc.</p>
						</div>
						<div class= "description">
							<a class="button_portfolio" href="ibm_design_culture.html">View Next Work</a>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</footer>

</html>